<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild --> 
 
    <title>Guia-Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="index.html">Guía de Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
		   <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarDropdown" class="dropdown-menu"  role="menu">
		    <ul class="navbar-nav mr-auto">
		      <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="./about.html" >Nosotros</a>
		      <a class="nav-item nav-link" href="./precios.html">Precios</a>
		      <a class="nav-item nav-link" href="./contact.html">Contacto</a>
		      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Términos y Condiciones</a>
          </div>
    </nav>
  		
 
  	<div class="jumbotron">
  		
  		<a href="./index.html"><img src="./images/hotelescr.png" height="70px" href="./index.html"></a>
  		
  	</div>

    <div class="container">
    	<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Home</li>
			  </ol>
		</nav>
         <!-- carrousel-->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active ">
		      <img src="./images/carro1.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption" >
		        <h3>Hotel Westin Conchal</h3>
		        <p>En oferta especial por el mes de Agosto</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="./images/carro2.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h3>Hotel Westin Conchal</h3>
		        <p>Un paraíso en Guanacaste.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="./images/carro3.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h3>Hotel Westin Conchal</h3>
		        <p>Desde $200 por habitación, consulte disponiblidad</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
         
         <!-- Collapse info -->
        <div class="row">
        	<div class="col-md-4">
	            <button class="btn btn-primary btn-colapse" data-toggle="collapse" data-target="#hmontana" type="button" aria-expanded="false" aria-controls="multi-collapse1">Hoteles de Montaña</button> 
            </div>
            <div class="col-md-4">
	            <button class="btn btn-primary btn-colapse" data-toggle="collapse" data-target="#hciudad" type="button" aria-expanded="false" aria-controls="multi-collapse2">Hoteles en Ciudad</button> 
            </div>
            <div class="col-md-4">
	            <button class="btn btn-primary btn-colapse" data-toggle="collapse" data-target="#hplaya" type="button" aria-expanded="false" aria-controls="multi-collapse3">Hoteles de Playa</button> 
            </div>
        </div>

		
    	<div class="row">
      		<div class="col-md-4 collapse  multi-collapse" id="hmontana">
        	<h3>Hoteles de montaña</h3>
        	<p>No todo tiene que ver sobre la ciudad o los volcanes en Alajuela; también hay hermosas y pintorescas zonas de montaña que ofrecen gran variedad de opciones de alojamiento para los visitantes. Vaya al oeste de Alajuela a las tierras altas de San José y encontrará lo mejor: hermosos hoteles de montaña, impresionantes vistas del bosque, emocionantes senderos y mucho más. </p>
        	
      		</div>
      		<div class="col-md-4 collapse multi-collapse" id="hciudad">
        	<h3 >Hoteles en ciudad</h3>
        	<p>Uno de los mejores lugares para visitar en Alajuela es la capital de la provincia del mismo nombre. Esta ciudad se encuentra a sólo 20 km al noroeste de la capital del país, San José. Estando tan cerca de ahí hay gran variedad de hoteles para permanecer. Si usted utiliza San José o la ciudad de Alajuela como su campamento base, sabrá que hay lugares cómodos esperando por usted cuando termine de explorar las regiones vecinas. </p>
        	
      		</div>
      		<div class="col-md-4 collapse multi-collapse" id="hplaya">
        	<h3>Hoteles de playa</h3>
        	<p>Si usted está planeando un viaje a Alajuela, una visita al Arenal es una obligación. El área del volcán se puede recorrer en una excursión de un día muy fácilmente - sólo diríjase al Parque Nacional Volcán Arenal que se encuentra en la Cordillera de Tilarán. Mientras se encuentre ahí, usted podrá encontrar alojamiento en las ciudades de Ciudad Quesada o San Carlos y La Fortuna. </p>
        	</div>
        </div><!-- / First section ends here, row-->
        <!-- / banner section -->

        <div class="d-flex " style="padding-bottom: 10px">
		  <div class="card" style="width: 100%">		   
		   <img class="img-oferta img-fluid" src="images/piscina.jpg" style="height: 150px">
		   <div class="card-img-overlay">
		       <div class="btn btn-secondary btn-oferta" href="#" role="button"><h3>Oferta $100/noche<br>Hotel de Playa</h3></div>
		     </div>
		  </div>
		</div>
       <!-- / banner section ends -->
       <!-- / Card section starts here -->
         
        <div class=" card-columns">
      		<div class="card card-hotel  justify-content-between">
      			<div class="card-body">
		        	<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel Xandari descubra las promociones">Xandari Resort & Spa </h4>
		        	<h5 class="card-subtitle text-muted">Costa Rica</h5>
		        	<img src="images/rosay.webp" class="card-img-top img-responsive">
		        	<p>El Xandari Resort, ubicado en medio de un bosque tropical, ofrece excelentes vistas a la montaña, una zona de spa, clases de yoga, piscinas al aire libre y bañeras de hidromasaje. Se encuentra a 4 km de senderos naturales. Este hotel ecológico cultiva su propia fruta ecológica y ofrece conexión WiFi gratuita.

					Las villas del Xandari Resort & Spa son amplias y tienen mucha luz natural. Están decoradas de manera rústica y alegre y equipadas con caja fuerte, minibar, cafetera y terraza con vistas a los jardines y a la montaña. Los baños tienen artículos de aseo. </p>
        	    </div>
        	    <div class="card-footer">
		        	<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">
		        	  Reservar... &raquo;
		        	</button>
		        	<button type="button" class="btn btn-info btn-infoVisited" data-toggle="modal" data-target="#info" id="infoBtn">
		        	  Dudas o sugerencias... &raquo;
		        	</button>
		        </div>
      		</div>
      		<div class="card card-hotel justify-content-between">
      			<div class="card-body">
		        	<h4 class="card-title" data-toggle="tooltip" data-placement="bottom" data-content="Descubra las promociones" title="Promociones de Ultima hora">Hotel Pibi Boreal </h2>
		        	<h5 class="card-subtitle text-muted">Costa Rica</h5>
		        	<img  src="images/pibi_y.webp" class="card-img img-responsive">
		        	<p>El Hotel Pibi Boreal está situado en Alajuela y ofrece un jardín. El establecimiento se encuentra a 3,1 km de la Plaza Real Alajuela y de la catedral de Alajuela y a 3,5 km del parque central. Mathieu... </p>
        	    </div> 
        	    <div class="card-footer">
		        	<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">
		        	  Reservar... &raquo;
		        	</button>
		        </div>		        
      		</div>
      		<div class="card card-hotel justify-content-between">
      			<div class="card-body">
		        	<h4 class="card-title" data-toggle="tooltip" data-placement="bottom" data-content="Descubra las promociones" title="Promos">Hampton Inn & Suites San Jose Airport</h2>
		        	<h5 class="card-subtitle text-muted">Costa Rica</h5>
		        	<img  src="images/hamptonb_y.webp" class="card-img img-responsive">
		        	<p> El Hampton Inn ofrece habitaciones modernas a sólo 1,5 km del aeropuerto internacional de San José. La recepción del personal, la comodidad de la habitación y el desayuno completo.
		        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        </div>	
		        <div class="card-footer">
		        	<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">
		        	  Reservar... &raquo;
		        	</button>
		        </div>
        	</div>
        	<div class="card card-hotel justify-content-between">
      			<div class="card-body">
		        	<h4 class="card-title" data-toggle="popover" data-placement="bottom" data-content="Descubra las promociones" title="Promos">Hotel Sheraton Herradura</h2>
		        	<h5 class="card-subtitle text-muted">Costa Rica</h5>
		        	<img  src="images/roble_y.webp" class="card-img img-responsive">
		        	<p> Ofrece cerania al aeropuerto y a los principales centros comerciales, y cuenta con campos de golf...</p>
		        </div>	
		        <div class="card-footer">
		        	<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">
		        	  Reservar... &raquo;
		        	</button>
		        </div>
        	</div>
        	<div class="card card-hotel justify-content-between">
      			<div class="card-body">
		        	<h4 class="card-title" data-toggle="popover" data-placement="bottom" data-content="Descubra las promociones" title="Promociones de ultima hora">Hotel DoubleTree Cariari</h2>
		        	<h5 class="card-subtitle text-muted">Costa Rica</h5>
		        	<img  src="images/marrioty.webp" class="card-img img-responsive">
		        	<p> DoubleTree by Hilton Cariari - San Jose Costa Rica de Ciudad Cariari está en el barrio financiero, a solo 5 min en coche de Boliche Cariari y a 9 min de Centro de ocio Oxígeno Human Playground. Tendrás un centro de negocios abierto las 24 horas, periódicos gratuitos en el vestíbulo y tintorería o lavandería a tu disposición. ¿Estás organizando un evento en Ciudad Cariari? En este hotel tienes a tu disposición 1301 metros cuadrados de espacio con zona para conferencias. Se ofrece servicio de transporte al aeropuerto (ida y vuelta) gratuito en un horario preestablecido.</p>
		        </div>
		        <div class="card-footer">
		        	<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">
		        	  Reservar... &raquo;
		        	</button>
		        </div>
        	</div>
        	<div class="card card-hotel justify-content-between">
      			<div class="card-body">
		        	<h4 class="card-title" data-toggle="popover" data-placement="bottom" data-content="Descubra las promociones" title="Promos">Lost Iguana Resort and Spa</h2>
		        	<h5 class="card-subtitle text-muted">Costa Rica</h5>
		        	<img  src="images/hacienda.webp" class="card-img img-responsive">
		        	<p> El Lost Iguana Resort and Spa cuenta con piscina al aire libre, gimnasio y exuberantes jardines con un laberinto. Las habitaciones tienen vistas al volcán Arenal, situado a solo 25 minutos en coche. Las habitaciones del Lost Iguana disponen de aire acondicionado, conexión Wi-Fi gratuita, balcón amueblado, caja fuerte, cafetera y baño privado con artículos de aseo gratuitos.</p>
		        </div>	
		        <div class="card-footer"> 
		        	<!-- Button trigger modal -->
		        	<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">
		        	  Reservar... &raquo;
		        	</button>
		        </div>
        	</div>
        </div> 
        
        

        <!-- Modal reserva-->
        <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Contacto para Reservaciones</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                 </div>
	              <div class="modal-body" style="background-color:">
	              		              	
	              	<form class="form-group">
	                <label class="col-form-label" for="recipient-name">Ingrese su nombre</label>
	              	<input class="form-control" type="text" name="recipient-name">
	              	<label class="col-form-label" for="recipient-email">Ingrese su email</label>
	              	<input class="form-control" type="email" name="emailContacto">
                    <label class="col-form-label" for="date">Check-in</label>
	              	<input class="form-control" type="date" name="fechaIngreso">
	              	<label class="col-form-label" for="date">Check-out</label>
	              	<input class="form-control" type="date" name="fechaSalida">	              	
	              	<label class="col-form-label" for="recipient-name">Comentario</label><br>
	              	<textarea class="form-control" type="text" id="messageText"> Consulto disponibilidad para la fecha indicada</textarea>
	              	</form> 
                
               </div>
              <div class="modal-footer" >
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal info-->
        <div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Contacto para información</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                 </div>
	              <div class="modal-body" style="background-color:">
	              		              	
	              	<form class="form-group">
	                <label class="col-form-label" for="recipient-name">Ingrese su nombre</label>
	              	<input class="form-control" type="text" name="recipient-name">
	              	<label class="col-form-label" for="recipient-email">Ingrese su email</label>
	              	<input class="form-control" type="email" name="emailContacto">
	              	<label class="col-form-label" for="recipient-name">Comentario</label><br>
	              	<textarea class="form-control" type="text" id="messageText"> Dudas o sugerencias</textarea>
	              	</form> 
                
               </div>
              <div class="modal-footer" >
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </div>
        </div>







    </div> <!-- last div content -->
	<div id="footer"></div> <!--Aqui va el footer-->
	
	


<script>

console.log("Hello world!");

</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	

	<!-- endbuild -->
	
	
  </body>
 </html>
